<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>学习路径 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="要达到“精通”水平，不能只看语法，必须深入到数据库底层原理、优化器逻辑、架构设计以及分布式理论。 2026 年，数据库领域已经从单纯的关系型扩展到了云原生和多模态。我为你精选了一份进阶书单，按学习阶段排列：  第一阶段：深挖 SQL 表达力与“奇技淫巧”当你不再满足于简单的 CRUD，而想用 SQL 解决复杂逻辑时必读。  《SQL Cookbook (第2版)》 (Anthony Molinar">
<meta property="og:type" content="article">
<meta property="og:title" content="学习路径">
<meta property="og:url" content="http://example.com/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="要达到“精通”水平，不能只看语法，必须深入到数据库底层原理、优化器逻辑、架构设计以及分布式理论。 2026 年，数据库领域已经从单纯的关系型扩展到了云原生和多模态。我为你精选了一份进阶书单，按学习阶段排列：  第一阶段：深挖 SQL 表达力与“奇技淫巧”当你不再满足于简单的 CRUD，而想用 SQL 解决复杂逻辑时必读。  《SQL Cookbook (第2版)》 (Anthony Molinar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-09T01:34:34.886Z">
<meta property="article:modified_time" content="2026-05-09T08:09:15.520Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据库/学习路径" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/" class="article-date">
  <time class="dt-published" datetime="2026-05-09T01:34:34.886Z" itemprop="datePublished">2026-05-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      学习路径
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>要达到“精通”水平，不能只看语法，必须深入到<strong>数据库底层原理、优化器逻辑、架构设计以及分布式理论</strong>。</p>
<p>2026 年，数据库领域已经从单纯的关系型扩展到了云原生和多模态。我为你精选了一份进阶书单，按学习阶段排列：</p>
<hr>
<h3 id="第一阶段：深挖-SQL-表达力与“奇技淫巧”"><a href="#第一阶段：深挖-SQL-表达力与“奇技淫巧”" class="headerlink" title="第一阶段：深挖 SQL 表达力与“奇技淫巧”"></a>第一阶段：深挖 SQL 表达力与“奇技淫巧”</h3><p><em>当你不再满足于简单的 CRUD，而想用 SQL 解决复杂逻辑时必读。</em></p>
<ul>
<li><p><strong>《SQL Cookbook (第2版)》</strong> (Anthony Molinaro)</p>
<ul>
<li><strong>核心价值</strong>：它是 SQL 界的“食谱”。书中涵盖了大量如何用 SQL 进行行列转换、复杂报表统计、分层查询的方法。</li>
</ul>
</li>
<li><p><strong>《SQL 进阶教程》</strong> (MICK)</p>
<ul>
<li><strong>核心价值</strong>：这本书会彻底改变你对 SQL 的认知（例如：面向集合的思维方式）。它深入讲解了 CASE 表达式、窗口函数和自连接的高阶用法。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第二阶段：性能调优与索引专家"><a href="#第二阶段：性能调优与索引专家" class="headerlink" title="第二阶段：性能调优与索引专家"></a>第二阶段：性能调优与索引专家</h3><p><em>精通 SQL 的标志是：看到一条慢 SQL，你不仅能改好它，还能解释为什么优化器选错了路。</em></p>
<ul>
<li><p><strong>《SQL 性能解释》 (SQL Performance Explained)</strong> (Markus Winand)</p>
<ul>
<li><strong>核心价值</strong>：<strong>强烈推荐</strong>。它不讲语法，只讲索引（B-Tree）。读完后，你会真正明白联合索引的顺序该怎么放，以及为什么 <code>LIKE &#39;%xxx&#39;</code> 会失效。</li>
</ul>
</li>
<li><p><strong>《高性能 MySQL (第4版)》</strong> (Baron Schwartz 等)</p>
<ul>
<li><strong>核心价值</strong>：MySQL 领域的“圣经”。虽然版本更新到了第 4 版，但关于 MVCC、锁、查询优化器的核心逻辑依然是面试和实战的最高准则。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第三阶段：底层原理与架构设计（大厂必备）"><a href="#第三阶段：底层原理与架构设计（大厂必备）" class="headerlink" title="第三阶段：底层原理与架构设计（大厂必备）"></a>第三阶段：底层原理与架构设计（大厂必备）</h3><p><em>要达到专家级，必须理解数据库是如何在磁盘和内存之间调度数据的。</em></p>
<ul>
<li><p><strong>《MySQL 技术内幕：InnoDB 存储引擎》</strong> (姜承尧)</p>
<ul>
<li><strong>核心价值</strong>：国产精品。深度解析 InnoDB 的页结构、Buffer Pool、重做日志 (Redo Log) 等，是理解事务一致性的必修课。</li>
</ul>
</li>
<li><p><strong>《数据密集型应用系统设计》 (DDIA)</strong> (Martin Kleppmann)</p>
<ul>
<li><strong>核心价值</strong>：<strong>业内封神之作</strong>。如果你想涉足分布式数据库、时序数据库，这本书是所有分布式架构的根基。它讲解了分区、复制、事务隔离级别在分布式系统中的本质。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第四阶段：分布式与时序专题"><a href="#第四阶段：分布式与时序专题" class="headerlink" title="第四阶段：分布式与时序专题"></a>第四阶段：分布式与时序专题</h3><ul>
<li><p><strong>分布式</strong>：可以关注 <strong>《分布式数据库 TiDB ：原理、优化与架构设计》</strong>，它是目前国产分布式数据库中社区做得最好的，能帮你理解 Raft 协议在数据库中的应用。</p>
</li>
<li><p><strong>时序</strong>：推荐 <strong>《时序大数据平台：TDengine 核心原理与实战》</strong>。它详细介绍了如何处理每秒数百万次的写入，以及“超级表”这一创新的建模思路。</p>
</li>
</ul>
<hr>
<h3 id="💡-专家建议的学习路径："><a href="#💡-专家建议的学习路径：" class="headerlink" title="💡 专家建议的学习路径："></a>💡 专家建议的学习路径：</h3><ol>
<li><p><strong>先读《SQL 性能解释》</strong>：这是投入产出比最高的书，能立刻解决你 80% 的查询卡顿问题。</p>
</li>
<li><p><strong>刷 LeetCode SQL 模块（Hard 难度）</strong>：书看累了就去练手，练习窗口函数和递归查询。</p>
</li>
<li><p><strong>看官方文档</strong>：MySQL 8.0 的 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/">Reference Manual</a> 是最权威的。遇到不确定的参数，文档永远是最后的真相。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/" data-id="cuidIwBsclwtvkIOJsW7AH-6-" data-title="学习路径" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/09/python/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          问题
        
      </div>
    </a>
  
  
    <a href="/2026/05/09/Linux/Networking/Wireshark%E9%9D%9ERoot%E6%8A%93%E5%8C%85%E8%AE%BE%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Wireshark 非 Root 抓包设置 (Arch Linux)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Incus/">Incus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/General/">General</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Virtualization/">Virtualization</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Virtualization/Docker/">Docker</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blender/">blender</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/claudecode/">claudecode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dcrawler%E6%94%B9%E8%BF%9B/">dcrawler改进</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">java编程思想</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%E5%8F%8D%E5%B0%84/">第十九章反射</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/podman/">podman</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uv/">uv</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/uv/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArchLinux/" rel="tag">ArchLinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Incus/" rel="tag">Incus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinuxOps/" rel="tag">LinuxOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualization/" rel="tag">Virtualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/btrfs/" rel="tag">btrfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dualboot/" rel="tag">dualboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/erasure/" rel="tag">erasure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-generics/" rel="tag">java&#x2F;generics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-onjava/" rel="tag">java&#x2F;onjava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E5%AD%97%E8%8A%82%E7%A0%81/" rel="tag">java&#x2F;字节码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%95%B0%E7%BB%84/" rel="tag">java&#x2F;数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%B3%9B%E5%9E%8B/" rel="tag">java&#x2F;泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migration/" rel="tag">migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/networking/" rel="tag">networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pattern-generics/" rel="tag">pattern&#x2F;generics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag">故障排查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" rel="tag">编程思想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ArchLinux/" style="font-size: 13.33px;">ArchLinux</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Incus/" style="font-size: 13.33px;">Incus</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/LinuxOps/" style="font-size: 10px;">LinuxOps</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Networking/" style="font-size: 10px;">Networking</a> <a href="/tags/Obsidian/" style="font-size: 13.33px;">Obsidian</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a> <a href="/tags/archlinux/" style="font-size: 13.33px;">archlinux</a> <a href="/tags/btrfs/" style="font-size: 10px;">btrfs</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/dualboot/" style="font-size: 10px;">dualboot</a> <a href="/tags/erasure/" style="font-size: 10px;">erasure</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/java-generics/" style="font-size: 10px;">java/generics</a> <a href="/tags/java-onjava/" style="font-size: 10px;">java/onjava</a> <a href="/tags/java-%E5%AD%97%E8%8A%82%E7%A0%81/" style="font-size: 10px;">java/字节码</a> <a href="/tags/java-%E6%95%B0%E7%BB%84/" style="font-size: 10px;">java/数组</a> <a href="/tags/java-%E6%B3%9B%E5%9E%8B/" style="font-size: 16.67px;">java/泛型</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/networking/" style="font-size: 10px;">networking</a> <a href="/tags/pattern-generics/" style="font-size: 10px;">pattern/generics</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" style="font-size: 10px;">故障排查</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" style="font-size: 16.67px;">编程思想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84YAML%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF/">Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误</a>
          </li>
        
          <li>
            <a href="/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88/">Hexo 与 Obsidian 协作集成方案</a>
          </li>
        
          <li>
            <a href="/2026/05/09/blender/1%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%88%86%E7%B1%BB/">1常用操作分类</a>
          </li>
        
          <li>
            <a href="/2026/05/09/TradingView/PineScript_v6%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/">PineScript_v6核心知识点</a>
          </li>
        
          <li>
            <a href="/2026/05/09/python/uv/">配置国内镜像</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>