<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误在使用 Obsidian 编写 Hexo 博客文章时，可能会遇到类似 YAMLException: end of the stream or a document separator is expected 的错误。本文记录了该问题的成因及其自动化解决方案。 1. 问题现象当执行 hexo generate 或启动 h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误">
<meta property="og:url" content="http://example.com/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84YAML%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误在使用 Obsidian 编写 Hexo 博客文章时，可能会遇到类似 YAMLException: end of the stream or a document separator is expected 的错误。本文记录了该问题的成因及其自动化解决方案。 1. 问题现象当执行 hexo generate 或启动 h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-05-09T08:30:00.000Z">
<meta property="article:modified_time" content="2026-05-09T08:08:34.303Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="故障排查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误",
  "url": "http://example.com/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84YAML%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-05-09T08:30:00.000Z",
  "dateModified": "2026-05-09T08:08:34.303Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84YAML%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-05-09T08:30:00.000Z" title="Created 2026-05-09 16:30:00">2026-05-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-05-09T08:08:34.303Z" title="Updated 2026-05-09 16:08:34">2026-05-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Hexo-与-Obsidian-协作：解决因水平分割线导致的-YAML-解析错误"><a href="#Hexo-与-Obsidian-协作：解决因水平分割线导致的-YAML-解析错误" class="headerlink" title="Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误"></a>Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误</h1><p>在使用 Obsidian 编写 Hexo 博客文章时，可能会遇到类似 <code>YAMLException: end of the stream or a document separator is expected</code> 的错误。本文记录了该问题的成因及其自动化解决方案。</p>
<h2 id="1-问题现象"><a href="#1-问题现象" class="headerlink" title="1. 问题现象"></a>1. 问题现象</h2><p>当执行 <code>hexo generate</code> 或启动 <code>hexo server</code> 时，部分笔记报错：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR Process failed: _posts/xxx.md</span><br><span class="line">YAMLException: end of the stream or a document separator is expected (6:1)</span><br></pre></td></tr></table></figure>

<h2 id="2-根本原因"><a href="#2-根本原因" class="headerlink" title="2. 根本原因"></a>2. 根本原因</h2><p>Hexo 使用 <code>hexo-front-matter</code> 插件来解析文章开头的 YAML 配置。其解析逻辑如下：</p>
<ol>
<li>如果文件以 <code>---</code> 开头，则解析两个 <code>---</code> 之间的内容作为 YAML。</li>
<li><strong>如果文件不以 <code>---</code> 开头，但正文中出现了 <code>---</code>（水平分割线）</strong>，解析器会尝试将第一个 <code>---</code> 之前的内容作为 YAML 解析。</li>
</ol>
<p>由于 Obsidian 用户经常在笔记顶部直接书写内容（不加 Front-matter），并使用 <code>---</code> 作为视觉分割线，这会导致 Hexo 将正文内容误判为 YAML，从而引发解析错误。</p>
<h2 id="3-解决方案：自动化补全-Front-matter"><a href="#3-解决方案：自动化补全-Front-matter" class="headerlink" title="3. 解决方案：自动化补全 Front-matter"></a>3. 解决方案：自动化补全 Front-matter</h2><p>为了修复此问题且不破坏现有笔记结构，我们采用“自动化补全”的策略：识别所有受影响的文件，并为其添加最基本的 YAML 配置块（至少包含 <code>title</code>）。</p>
<h3 id="修复脚本逻辑"><a href="#修复脚本逻辑" class="headerlink" title="修复脚本逻辑"></a>修复脚本逻辑</h3><p>我们使用脚本扫描 <code>source/_posts</code> 目录，对符合以下条件的 <code>.md</code> 文件进行处理：</p>
<ul>
<li>不以 <code>---</code> 开头。</li>
<li>包含至少一行内容为 <code>---</code> 的水平分割线。</li>
</ul>
<p><strong>处理步骤：</strong></p>
<ol>
<li><strong>提取标题</strong>：优先寻找正文中第一个 <code># </code> 开头的标题；若无，则使用文件名。</li>
<li><strong>插入配置</strong>：在文件最顶部插入 YAML 块。</li>
</ol>
<h3 id="修复后的效果"><a href="#修复后的效果" class="headerlink" title="修复后的效果"></a>修复后的效果</h3><p>文件内容将从：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 我的笔记</span></span><br><span class="line"><span class="section">正文内容...</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">更多内容...</span><br></pre></td></tr></table></figure>
<p>变为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">title: &quot;我的笔记&quot;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 我的笔记</span></span><br><span class="line"><span class="section">正文内容...</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">更多内容...</span><br></pre></td></tr></table></figure>

<h2 id="4-验证与预防"><a href="#4-验证与预防" class="headerlink" title="4. 验证与预防"></a>4. 验证与预防</h2><h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>修复完成后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate</span><br></pre></td></tr></table></figure>
<p>如果输出 <code>INFO  X files generated</code> 且无 ERROR，则表示修复成功。</p>
<h3 id="预防建议"><a href="#预防建议" class="headerlink" title="预防建议"></a>预防建议</h3><ul>
<li><strong>Obsidian 模板</strong>：建议在 Obsidian 中为 Hexo 笔记设置模板，默认包含 <code>---</code> 块。</li>
<li><strong>Lint 工具</strong>：可以使用 Obsidian 的 Linter 插件自动强制添加 Front-matter。</li>
<li><strong>分割线替代</strong>：如果不想添加 Front-matter，可以将 <code>---</code> 替换为 <code>***</code> 或 <code>___</code>，它们在 Markdown 中同样表示分割线，但不会触发 Hexo 的 YAML 解析器。</li>
</ul>
<hr>
<p><em>注：本文由 Gemini CLI 自动生成并存储于笔记库中。</em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84YAML%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF/">http://example.com/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84YAML%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Obsidian/">Obsidian</a><a class="post-meta__tags" href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/">故障排查</a><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88/" title="Hexo 与 Obsidian 协作集成方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hexo 与 Obsidian 协作集成方案</div></div><div class="info-2"><div class="info-item-1">Hexo 与 Obsidian 协作集成方案本方案旨在解决 Obsidian 与 Hexo 在图片链接语法（WikiLinks）和 Front-matter（YAML 元数据）上的不兼容问题，实现“一套笔记，双端同步”的无缝体验。 1. 核心需求 图片兼容性：Obsidian 使用 ![](image.png)，Hexo 默认不识别。 元数据自动化：Obsidian 笔记通常缺失 Hexo 要求的 title, date, categories 等。 无损协作：不修改 Obsidian 源码的前提下，使 Hexo 能正确渲染。  2. 解决方案架构2.1 图片渲染：原生资源支持 + 动态转换放弃不稳定的第三方插件，采用 Hexo 原生能力与轻量级脚本结合的方式。  开启资源文件夹 (_config.yml): 1234post_asset_folder: truemarked:  prependRoot: true  postAsset: true 作用：使 Hexo 自动处理与文章同名的资源文件夹，并正确映射图片路径。  WikiLink 桥接脚本 (scripts/obsid...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88/" title="Hexo 与 Obsidian 协作集成方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-09</div><div class="info-item-2">Hexo 与 Obsidian 协作集成方案</div></div><div class="info-2"><div class="info-item-1">Hexo 与 Obsidian 协作集成方案本方案旨在解决 Obsidian 与 Hexo 在图片链接语法（WikiLinks）和 Front-matter（YAML 元数据）上的不兼容问题，实现“一套笔记，双端同步”的无缝体验。 1. 核心需求 图片兼容性：Obsidian 使用 ![](image.png)，Hexo 默认不识别。 元数据自动化：Obsidian 笔记通常缺失 Hexo 要求的 title, date, categories 等。 无损协作：不修改 Obsidian 源码的前提下，使 Hexo 能正确渲染。  2. 解决方案架构2.1 图片渲染：原生资源支持 + 动态转换放弃不稳定的第三方插件，采用 Hexo 原生能力与轻量级脚本结合的方式。  开启资源文件夹 (_config.yml): 1234post_asset_folder: truemarked:  prependRoot: true  postAsset: true 作用：使 Hexo 自动处理与文章同名的资源文件夹，并正确映射图片路径。  WikiLink 桥接脚本 (scripts/obsid...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">57</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E4%B8%8E-Obsidian-%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84-YAML-%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF"><span class="toc-number">1.</span> <span class="toc-text">Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1. 问题现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text">2. 根本原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E8%A1%A5%E5%85%A8-Front-matter"><span class="toc-number">1.3.</span> <span class="toc-text">3. 解决方案：自动化补全 Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E8%84%9A%E6%9C%AC%E9%80%BB%E8%BE%91"><span class="toc-number">1.3.1.</span> <span class="toc-text">修复脚本逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%90%8E%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text">修复后的效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%AA%8C%E8%AF%81%E4%B8%8E%E9%A2%84%E9%98%B2"><span class="toc-number">1.4.</span> <span class="toc-text">4. 验证与预防</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.4.2.</span> <span class="toc-text">预防建议</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84YAML%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF/" title="Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误">Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误</a><time datetime="2026-05-09T08:30:00.000Z" title="Created 2026-05-09 16:30:00">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88/" title="Hexo 与 Obsidian 协作集成方案">Hexo 与 Obsidian 协作集成方案</a><time datetime="2026-05-09T07:36:13.000Z" title="Created 2026-05-09 15:36:13">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/blender/1%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%88%86%E7%B1%BB/" title="1常用操作分类">1常用操作分类</a><time datetime="2026-05-09T03:06:20.000Z" title="Created 2026-05-09 11:06:20">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/TradingView/PineScript_v6%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/" title="PineScript_v6核心知识点">PineScript_v6核心知识点</a><time datetime="2026-05-09T01:34:34.886Z" title="Created 2026-05-09 09:34:34">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/python/uv/" title="配置国内镜像">配置国内镜像</a><time datetime="2026-05-09T01:34:34.886Z" title="Created 2026-05-09 09:34:34">2026-05-09</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>