<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>3.9.1 指数记数法 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我记得指数记数法是有一个国际标准的，小数点多少位，指数多少位，怎么记录这些数字？ 单精度和多精度（通常指双精度、四倍精度等）数字表示法的国际标准是 IEEE 754（全称 IEEE Standard for Floating-Point Arithmetic）。 该标准由电气电子工程师学会 (IEEE) 制定，并被国际标准化组织 (ISO) 和国际电工委员会 (IEC) 采纳为国际标准，编号为 I">
<meta property="og:type" content="article">
<meta property="og:title" content="3.9.1 指数记数法">
<meta property="og:url" content="http://example.com/2026/05/09/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%93%8D%E4%BD%9C%E7%AC%A6/3.9.1%20%E6%8C%87%E6%95%B0%E8%AE%B0%E6%95%B0%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我记得指数记数法是有一个国际标准的，小数点多少位，指数多少位，怎么记录这些数字？ 单精度和多精度（通常指双精度、四倍精度等）数字表示法的国际标准是 IEEE 754（全称 IEEE Standard for Floating-Point Arithmetic）。 该标准由电气电子工程师学会 (IEEE) 制定，并被国际标准化组织 (ISO) 和国际电工委员会 (IEC) 采纳为国际标准，编号为 I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-05-09T01:34:34.884Z">
<meta property="article:modified_time" content="2026-05-09T02:18:24.379Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "3.9.1 指数记数法",
  "url": "http://example.com/2026/05/09/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%93%8D%E4%BD%9C%E7%AC%A6/3.9.1%20%E6%8C%87%E6%95%B0%E8%AE%B0%E6%95%B0%E6%B3%95/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-05-09T01:34:34.884Z",
  "dateModified": "2026-05-09T02:18:24.379Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/09/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%93%8D%E4%BD%9C%E7%AC%A6/3.9.1%20%E6%8C%87%E6%95%B0%E8%AE%B0%E6%95%B0%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '3.9.1 指数记数法',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">3.9.1 指数记数法</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">3.9.1 指数记数法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-05-09T01:34:34.884Z" title="Created 2026-05-09 09:34:34">2026-05-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-05-09T02:18:24.379Z" title="Updated 2026-05-09 10:18:24">2026-05-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>我记得指数记数法是有一个国际标准的，小数点多少位，指数多少位，怎么记录这些数字？</p>
<p>单精度和多精度（通常指双精度、四倍精度等）数字表示法的国际标准是 <strong>IEEE 754</strong>（全称 <strong>IEEE Standard for Floating-Point Arithmetic</strong>）。</p>
<p>该标准由电气电子工程师学会 (IEEE) 制定，并被国际标准化组织 (ISO) 和国际电工委员会 (IEC) 采纳为国际标准，编号为 <strong>ISO&#x2F;IEC&#x2F;IEEE 60559</strong>。</p>
<hr>
<h3 id="📋-标准核心内容"><a href="#📋-标准核心内容" class="headerlink" title="📋 标准核心内容"></a>📋 标准核心内容</h3><p>IEEE 754 规定了计算机中浮点数的存储格式、算术运算、舍入规则以及异常处理（如溢出、被零除、NaN 等）。</p>
<h4 id="1-常见精度格式"><a href="#1-常见精度格式" class="headerlink" title="1. 常见精度格式"></a>1. 常见精度格式</h4><p>在 IEEE 754 标准中，最常用的两种格式是单精度和双精度：</p>
<table>
<thead>
<tr>
<th><strong>格式名称</strong></th>
<th><strong>别名</strong></th>
<th><strong>总位数</strong></th>
<th><strong>符号位 (Sign)</strong></th>
<th><strong>指数位 (Exponent)</strong></th>
<th><strong>尾数位 (Mantissa)</strong></th>
<th><strong>十进制精度</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>单精度</strong></td>
<td>binary32</td>
<td>32 bit</td>
<td>1 bit</td>
<td>8 bit</td>
<td>23 bit</td>
<td>~7 位有效数字</td>
</tr>
<tr>
<td><strong>双精度</strong></td>
<td>binary64</td>
<td>64 bit</td>
<td>1 bit</td>
<td>11 bit</td>
<td>52 bit</td>
<td>~16 位有效数字</td>
</tr>
<tr>
<td><strong>四倍精度</strong></td>
<td>binary128</td>
<td>128 bit</td>
<td>1 bit</td>
<td>15 bit</td>
<td>112 bit</td>
<td>~34 位有效数字</td>
</tr>
</tbody></table>
<h4 id="2-数值的表示公式"><a href="#2-数值的表示公式" class="headerlink" title="2. 数值的表示公式"></a>2. 数值的表示公式</h4><p>一个浮点数的值通过以下公式计算：</p>
<p>$$Value &#x3D; (-1)^S \times (1.f) \times 2^{E - Bias}$$</p>
<ul>
<li><p><strong>$S$ (Sign)</strong>：符号位。0 代表正数，1 代表负数。</p>
</li>
<li><p><strong>$f$ (Fraction&#x2F;Mantissa)</strong>：尾数的小数部分。隐含的高位为 1（规格化数）。</p>
</li>
<li><p><strong>$E$ (Exponent)</strong>：阶码（指数）。</p>
</li>
<li><p><strong>$Bias$ (偏移量)</strong>：为了表示负指数，标准规定了一个偏移值。单精度为 127，双精度为 1023。</p>
</li>
</ul>
<hr>
<h3 id="🔍-为什么这个标准很重要？"><a href="#🔍-为什么这个标准很重要？" class="headerlink" title="🔍 为什么这个标准很重要？"></a>🔍 为什么这个标准很重要？</h3><ol>
<li><p><strong>跨平台一致性</strong>：无论你在 Intel CPU、ARM 架构还是英伟达 GPU 上运行，同样的浮点运算代码应该得到相同的结果。</p>
</li>
<li><p><strong>特殊的数值处理</strong>：标准定义了如何表示特殊状态：</p>
<ul>
<li><p><strong>NaN (Not a Number)</strong>：用于非法运算（如 $\sqrt{-1}$）。</p>
</li>
<li><p><strong>Infinity ($\infty$)</strong>：用于表示超出范围的极值。</p>
</li>
<li><p><strong>$\pm 0$</strong>：区分正零和负零。</p>
</li>
</ul>
</li>
<li><p><strong>舍入模式</strong>：规定了四种（或更多）舍入规则，确保精度损失是可控且可预测的。</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/09/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%93%8D%E4%BD%9C%E7%AC%A6/3.9.1%20%E6%8C%87%E6%95%B0%E8%AE%B0%E6%95%B0%E6%B3%95/">http://example.com/2026/05/09/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%93%8D%E4%BD%9C%E7%AC%A6/3.9.1%20%E6%8C%87%E6%95%B0%E8%AE%B0%E6%95%B0%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/09/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%93%8D%E4%BD%9C%E7%AC%A6/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">字符串</div></div><div class="info-2"><div class="info-item-1">字面量和新建对象   特性 “asdf” (字面量) new String(“asdf”)    内存位置 字符串常量池  (String Pool) 堆内存 (Heap)   对象数量 最多创建 1 个对象 至少创建 2 个对象（如果池中没有）   复用性 高（全局共享一份） 低（每次 new 都会产生新对象）   == 比较 指向池中同一个地址，为 true 指向堆中不同地址，为 false   内存布局拆解当你执行这两行代码时，后台发生了完全不同的故事： A. String s1 = &quot;asdf&quot;; Java 检查字符串常量池。  如果 &quot;asdf&quot; 已经存在，直接返回引用。  如果不存在，在池中创建一个，然后返回引用。 这叫“驻留”（Interning），目的是为了省内存。   B. String s2 = new String(&quot;asdf&quot;); 编译器首先会在常量池中放入 &quot;asdf&quot;（如果不存在）。  在运行时，new 关键字强制在**堆（Heap）**中开辟一块全新的空间。  把常量池中...</div></div></div></a><a class="pagination-related" href="/2026/05/09/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%EF%BC%88%E6%99%BA%E8%83%BD%E8%BD%AC%E5%9E%8B%EF%BC%89/" title="🧭 场景一：带 `throw`（你的原始代码）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">🧭 场景一：带 `throw`（你的原始代码）</div></div><div class="info-2"><div class="info-item-1">好，我们用“控制流图 + 作用域变化”来把这个问题彻底讲透。你会看到：s 其实不是“作用域变大”，而是“在某些路径上被证明一定存在”。 123456789static void f(Object o) &#123;    if (!(o instanceof String s)) &#123;      System.out.printf(&quot;Not a String&quot;);      throw new RuntimeException();    &#125;    // 此处s仍在作用域中!    // 将上面throw 语句注释的话，这里就找不到s定义了，也就是通常认为的效果    System.out.println(s.toUpperCase());  &#125;    🧭 场景一：带 throw（你的原始代码）12345if (!(o instanceof String s)) &#123;    System.out.println(&quot;Not a String&quot;);    throw new RuntimeException...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">57</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8B-%E6%A0%87%E5%87%86%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">📋 标准核心内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B8%B8%E8%A7%81%E7%B2%BE%E5%BA%A6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 常见精度格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E5%80%BC%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%85%AC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 数值的表示公式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B8%AA%E6%A0%87%E5%87%86%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">🔍 为什么这个标准很重要？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9B%A0%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF%E5%AF%BC%E8%87%B4%E7%9A%84YAML%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF/" title="Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误">Hexo 与 Obsidian 协作：解决因水平分割线导致的 YAML 解析错误</a><time datetime="2026-05-09T08:30:00.000Z" title="Created 2026-05-09 16:30:00">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/hexo/Hexo%E4%B8%8EObsidian%E5%8D%8F%E4%BD%9C%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88/" title="Hexo 与 Obsidian 协作集成方案">Hexo 与 Obsidian 协作集成方案</a><time datetime="2026-05-09T07:36:13.000Z" title="Created 2026-05-09 15:36:13">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/blender/1%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%88%86%E7%B1%BB/" title="1常用操作分类">1常用操作分类</a><time datetime="2026-05-09T03:06:20.000Z" title="Created 2026-05-09 11:06:20">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/TradingView/PineScript_v6%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/" title="PineScript_v6核心知识点">PineScript_v6核心知识点</a><time datetime="2026-05-09T01:34:34.886Z" title="Created 2026-05-09 09:34:34">2026-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/09/python/uv/" title="配置国内镜像">配置国内镜像</a><time datetime="2026-05-09T01:34:34.886Z" title="Created 2026-05-09 09:34:34">2026-05-09</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>